# shared_buffers and effective_cache_size should be 30%-50%
# of your machine free memory

shared_buffers = 512
effective_cache_size = 512
checkpoint_timeout = 1h
max_locks_per_transaction = 512
max_pred_locks_per_transaction = 512

# If you know what you're doing you can uncomment and adjust the following values

#cpu_tuple_cost = 0.0030
#cpu_index_tuple_cost = 0.0001
#cpu_operator_cost = 0.0005
