PROJECT_ID=boldr

NODE_PORT=3000
NODE_ENV=development
JWT_SECRET=secererer
TOKEN_EXPIRATION=604800000
PG_USER=postgres
PG_HOST=localhost
PG_PORT=5432
PG_DB_NAME=boldr
REDIS_HOST=localhost
REDIS_PORT=6379
AWS_KEY_ID=asdfsafasf
AWS_KEY_SECRET=213123123
MG_API=key-asdfasfasdf
MG_DOMAIN=asdfasdf
