# upstream boldrapi {
#     server 168.235.72.129:9121;
# }

server {
    listen 80 default_server;

    root /srv/www/public/;
    index index.html index.php;
    server_name _;

  	location / {
    	index index.html;
  	}


    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log      off;
        log_not_found   off;
        expires         32d;
        try_files       $uri =404;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }
}

server {
  listen                      443 ssl http2;
  server_name                 _;

  ssl_certificate             /etc/nginx/certs/boldr.dev.cert;
  ssl_certificate_key         /etc/nginx/certs/boldr.dev.key;
  ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;

  root /srv/www/public/;
    location / {
      index index.html;
    }
  }
