server {
    listen       80;
    server_name  localhost;

    location /graphiql {
        proxy_pass http://api:8080;
        include snippets/proxy-params.conf;
    }
    location /api/v1/ {
        proxy_pass http://api:8080;
        include snippets/proxy-params.conf;
    }
}
