SERVER_ENTRY = src/serverEntry.js
CLIENT_ENTRY = src/clientEntry.js
SERVER_OUTPUT = build/server
CLIENT_OUTPUT = build/client
DEV_GRAPHQL_ENDPOINT = http://localhost:2121/api/v1/graphql
GRAPHQL_ENDPOINT = http://localhost:2121/api/v1/graphql
PUBLIC_PATH = /static/
API_URL = http://localhost:2121
DEV_API_URL = http://localhost:2121
API_PREFIX = /api/v1
SERVER_PORT = 3000
DEV_PORT = 3000
DATABASE_URL=postgres://boldr:password@localhost:5432/boldr

