
GRAPHQL_ENDPOINT = http://localhost:2121/api/v1/graphql
PUBLIC_PATH = /static/
API_URL = http://localhost:2121
API_PREFIX = /api/v1
DEV_PORT = 3000
PORT = 3000
ENABLE_CSP = false
ENABLE_NONCE = false
