server {
    listen       80;
    server_name  localhost;

    location /graphiql {
        proxy_pass http://0.0.0.0:3000;
        include snippets/proxy-params.conf;
    }
    location /api/v1/ {
        proxy_pass http://0.0.0.0:3000;
        include snippets/proxy-params.conf;
    }
}
