location ~ [^/]\.(hh|php)(/|$) {
  # send 502 errors to FPM as a fallback:
  proxy_intercept_errors on;
  error_page 502 = @fpm;

  # This is a robust solution for path info security issue and works with "cgi.fix_pathinfo = 1" in /etc/php.ini (default)
  fastcgi_keep_conn   on;

  # Zero-day exploit defense.
  # http://forum.nginx.org/read.php?2,88845,page=3
  # Won't work properly (404 error) if the file is not stored on this server, which is entirely possible with php-fpm/php-fcgi.
  # Comment the 'try_files' line out if you set up php-fpm/php-fcgi on another machine.  And then cross your fingers that you won't get hacked.
  try_files           $uri =404;

  fastcgi_pass        hhvm:9000;
  fastcgi_index       index.php;
  fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;
  include             fastcgi_params;

  fastcgi_split_path_info ^(.+?\.php)(/.*)$;
  if (!-f $document_root$fastcgi_script_name) {
    return 404;
  }
}

location @fpm {
  # Zero-day exploit defense.
  # http://forum.nginx.org/read.php?2,88845,page=3
  # Won't work properly (404 error) if the file is not stored on this server, which is entirely possible with php-fpm/php-fcgi.
  # Comment the 'try_files' line out if you set up php-fpm/php-fcgi on another machine.  And then cross your fingers that you won't get hacked.
  try_files           $uri =404;

  fastcgi_pass        fpm:9000;
  fastcgi_index       index.php;
  fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;
  include             fastcgi_params;

  fastcgi_split_path_info ^(.+?\.php)(/.*)$;
  if (!-f $document_root$fastcgi_script_name) {
    return 404;
  }
}
