FORMAT: 1A
HOST https://api.boldr.io

# BoldrAPI
BoldrAPI is the REST API for Boldr.


# Group Auth


# POST /auth/login

+ Request (application/json; charset=utf-8)

    + Headers

            Cookie: boldr:sid=s%3AgLfuUQRAlYKfgHUWekaalmgq8XpC6PDO.%2F1lRyt%2BIeRNgMmGsIT4erG38dFo0FCFf6nmXhYS10Ow

    + Body

            {
                "email": "admin@boldr.io",
                "password": "password"
            }

+ Response 200 (application/json; charset=utf-8)

    + Headers

            Access-Control-Allow-Credentials: true
            Etag: W/"d6-V49o70d0Yn8tDkgS6DUMNA"
            Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
            X-FRAME-OPTIONS: SAMEORIGIN
            X-XSS-Protection: 1; mode=block
            Vary: Origin, X-HTTP-Method-Override, Accept-Encoding

    + Body

            {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImQwNTA0Yjk1LTk4MGQtNDQ0Ni05NDk3LWE4ZmU2MjJlNjZkZSIsImlhdCI6MTQ2OTg1MjMyOSwiZXhwIjoxNDY5ODcwMzI5fQ.eSsd91dZoDSr7T5Vp1ELwAPKxlm4xWlNwRkj8075YFs","role":"admin"}



#Group Articles

# GET /api/v1/articles

+ Request

    + Headers

            Cookie: boldr:sid=s%3AgLfuUQRAlYKfgHUWekaalmgq8XpC6PDO.%2F1lRyt%2BIeRNgMmGsIT4erG38dFo0FCFf6nmXhYS10Ow



+ Response 200 (application/json; charset=utf-8)

    + Headers

            Access-Control-Allow-Credentials: true
            Etag: W/"d29-ZDPIJW+yvraNos4yYjLUAg"
            Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
            X-FRAME-OPTIONS: SAMEORIGIN
            X-XSS-Protection: 1; mode=block
            Vary: Origin, Accept-Encoding

    + Body

            [{"id":"417614d0-406e-4bab-aa62-8691262e34e1","title":"Samuel Ipsum","slug":"samuel-ipsum","featureImage":"","content":"{\"entityMap\":{},\"blocks\":[{\"key\":\"1jm1t\",\"text\":\"Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass. My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand?\",\"type\":\"header-two\",\"depth\":0,\"inlineStyleRanges\":[],\"entityRanges\":[]}]}","excerpt":"Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.","markup":"","authorId":null,"status":"published","views":0,"createdAt":"2016-07-30T04:27:56.746Z","updatedAt":"2016-07-30T04:27:56.746Z","user":null,"tags":[{"tagname":"foo","id":"d19f9dd9-fcc2-4b22-8f06-5cd8127a284c","article_tag":{"tagId":"d19f9dd9-fcc2-4b22-8f06-5cd8127a284c","articleId":"417614d0-406e-4bab-aa62-8691262e34e1"}},{"tagname":"test","id":"5b845395-cdff-4e44-b6d4-9484333ea586","article_tag":{"tagId":"5b845395-cdff-4e44-b6d4-9484333ea586","articleId":"417614d0-406e-4bab-aa62-8691262e34e1"}},{"tagname":"ipsum","id":"dcd5c2ff-7975-4973-b82d-fbda3e12e584","article_tag":{"tagId":"dcd5c2ff-7975-4973-b82d-fbda3e12e584","articleId":"417614d0-406e-4bab-aa62-8691262e34e1"}}]},{"id":"e900c6a8-fa30-4239-b506-8ebfdce3472d","title":"This is a test article","slug":"this-is-a-test-article","featureImage":"https://boldr.s3-us-west-1.amazonaws.com/9478ba25-0aae-4e8f-898b-9d2c59ee8752_Screen_Shot_2016-07-29_at_11.47.09_AM.png","content":"{\"entityMap\":{},\"blocks\":[{\"key\":\"1jm1t\",\"text\":\"This isa atest\",\"type\":\"header-two\",\"depth\":0,\"inlineStyleRanges\":[],\"entityRanges\":[]}]}","excerpt":"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.","markup":"","authorId":"d0504b95-980d-4446-9497-a8fe622e66de","status":"draft","views":0,"createdAt":"2016-07-24T19:53:08.827Z","updatedAt":"2016-07-24T19:53:08.827Z","user":{"profile":{},"token":{"id":"d0504b95-980d-4446-9497-a8fe622e66de"},"id":"d0504b95-980d-4446-9497-a8fe622e66de","displayName":"admin","picture":"https://api.adorable.io/avatars/285/abott@adorable.io.png","email":"admin@boldr.io"},"tags":[{"tagname":"test","id":"5b845395-cdff-4e44-b6d4-9484333ea586","article_tag":{"tagId":"5b845395-cdff-4e44-b6d4-9484333ea586","articleId":"e900c6a8-fa30-4239-b506-8ebfdce3472d"}}]}]

# GET /api/v1/articles/{slug}
Returns a specific article based on the slug.


+ Request (application/x-www-form-urlencoded; charset=utf-8)

    + Headers

            Cookie: boldr:sid=s%3AgLfuUQRAlYKfgHUWekaalmgq8XpC6PDO.%2F1lRyt%2BIeRNgMmGsIT4erG38dFo0FCFf6nmXhYS10Ow



+ Response 200 (application/json; charset=utf-8)

    + Headers

            Access-Control-Allow-Credentials: true
            Etag: W/"322-wBBIWIo/2VvUnglgJRfXmA"
            Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
            X-FRAME-OPTIONS: SAMEORIGIN
            X-XSS-Protection: 1; mode=block
            Vary: Origin, Accept-Encoding

    + Body

            {"id":"e900c6a8-fa30-4239-b506-8ebfdce3472d","title":"This is a test article","slug":"this-is-a-test-article","featureImage":"https://boldr.s3-us-west-1.amazonaws.com/9478ba25-0aae-4e8f-898b-9d2c59ee8752_Screen_Shot_2016-07-29_at_11.47.09_AM.png","content":"{\"entityMap\":{},\"blocks\":[{\"key\":\"1jm1t\",\"text\":\"This isa atest\",\"type\":\"header-two\",\"depth\":0,\"inlineStyleRanges\":[],\"entityRanges\":[]}]}","excerpt":"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.","markup":"","authorId":"d0504b95-980d-4446-9497-a8fe622e66de","status":"draft","views":0,"createdAt":"2016-07-24T19:53:08.827Z","updatedAt":"2016-07-24T19:53:08.827Z"}

# GET /api/v1/articles/id/{id}

+ Request (application/x-www-form-urlencoded; charset=utf-8)

+ Headers

    Cookie: boldr:sid=s%3AgLfuUQRAlYKfgHUWekaalmgq8XpC6PDO.%2F1lRyt%2BIeRNgMmGsIT4erG38dFo0FCFf6nmXhYS10Ow



+ Response 200 (application/json; charset=utf-8)

+ Headers

    Access-Control-Allow-Credentials: true
    Etag: W/"322-wBBIWIo/2VvUnglgJRfXmA"
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    X-FRAME-OPTIONS: SAMEORIGIN
    X-XSS-Protection: 1; mode=block
    Vary: Origin, Accept-Encoding

+ Body

    {"id":"e900c6a8-fa30-4239-b506-8ebfdce3472d","title":"This is a test article","slug":"this-is-a-test-article","featureImage":"https://boldr.s3-us-west-1.amazonaws.com/9478ba25-0aae-4e8f-898b-9d2c59ee8752_Screen_Shot_2016-07-29_at_11.47.09_AM.png","content":"{\"entityMap\":{},\"blocks\":[{\"key\":\"1jm1t\",\"text\":\"This isa atest\",\"type\":\"header-two\",\"depth\":0,\"inlineStyleRanges\":[],\"entityRanges\":[]}]}","excerpt":"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.","markup":"","authorId":"d0504b95-980d-4446-9497-a8fe622e66de","status":"draft","views":0,"createdAt":"2016-07-24T19:53:08.827Z","updatedAt":"2016-07-24T19:53:08.827Z"}
