# Basic snippets rules

include snippets/directive-only/x-ua-compatible.conf;
include snippets/location/expires.conf;
include snippets/location/cross-domain-fonts.conf;
include snippets/location/protect-system-files.conf;
